[33mcommit 2a6626b34e82d18c035f2a01e0c0b4d640608c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Phạm Quang Minh <phammin000@gmail.com>
Date:   Wed Feb 12 16:13:07 2025 +0000

    Add devcontainer configuration

[33mcommit 8ef25d4945d083e4e45468dbec720ee9132a3570[m
Author: Phạm Quang Minh <phammin000@gmail.com>
Date:   Wed Feb 12 16:12:19 2025 +0000

    update

[33mcommit 35d92ca4c47c059ae543778470de27fc952292bb[m
Author: Phạm Quang Minh <phammin000@gmail.com>
Date:   Wed Feb 12 16:06:38 2025 +0000

    update system

[33mcommit f08cdcdfc4b179406b765c10c45ecd18c2d52ed2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phạm Quang Minh <phammin000@gmail.com>
Date:   Wed Feb 12 12:58:48 2025 +0000

    create project

[33mcommit 42eac0a4dd09887d0e141d2c72e8484e7abdbde9[m
Author: Phạm Quang Minh <phammin000@gmail.com>
Date:   Wed Feb 12 18:01:13 2025 +0700

    Initial commit
